<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTRL ALT SCOTS - New Technology Podcast Coming Soon</title>
    <meta name="description" content="CTRL ALT SCOTS is a new technology-focused podcast coming soon. Stay tuned for insightful discussions and updates!">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="CTRL ALT SCOTS - New Technology Podcast Coming Soon">
    <meta property="og:description" content="CTRL ALT SCOTS is a new technology-focused podcast coming soon. Stay tuned for insightful discussions and updates!">
    <meta property="og:image" content="caslogo.png">
    <meta property="og:url" content="https://www.ctrlaltscots.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CTRL ALT SCOTS - New Technology Podcast Coming Soon">
    <meta name="twitter:description" content="CTRL ALT SCOTS is a new technology-focused podcast coming soon. Stay tuned for insightful discussions and updates!">
    <meta name="twitter:image" content="caslogo.png">
    
    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow">

    <!-- Lite Analytics -->
    <script defer async data-host="ctrlaltscots.com" src="https://liteanalytics.com/lite.js"></script>
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .logo {
            width: 650px; /* Adjust the size as needed */
            margin-bottom: 20px;
        }
        .text {
            font-size: 24px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="caslogo.png" alt="CTRL ALT SCOTS Logo" class="logo">
    <div class="text">New technology focussed podcast coming soon!</div>
</body>
</html>
